SERVER_HOST="localhost"
SERVER_PRIVATE_HOST= "0.0.0.0"
SERVER_PORT=5000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode/resources"
NAMENODE_IP= "44.211.125.188"
NAMENODE_PORT=8000
TTL=5
DATANODE_ID=25d9175c
CLUSTER_ID=0
DOTENV_PATH = './.env'