SERVER_HOST="localhost"
SERVER_PRIVATE_HOST= "0.0.0.0"
SERVER_PORT=5000
SERVER_WORKERS=20
SERVER_DIRECTORY="./resources"
NAMENODE_IP="34.203.26.116"
NAMENODE_PORT=8000
TTL=5
DATANODE_ID=ip11123dt01
CLUSTER_ID=0
DOTENV_PATH = './.env'